import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const savedLanguage = localStorage.getItem("language") || "en";

export const resources = {
  en: {
    translation: {
      TEACHERS: "TEACHERS",
      DONORS: "DONORS",
      ABOUT_US: "ABOUT US",
      CONTACT_US: "CONTACT US",
      BLOG: "BLOG",
      SIGN_IN: "Sign in",
      SIGN_OUT: "Sign out",
      WELCOME_BACK: "Welcome back",
      EMAIL: "Email",
      PASSWORD: "Password",
      FORGOT_PASSWORD: "Forgot password?",
      REGISTER_AS_A: "Register as a",
      TEACHER: "Teacher",
      DONOR: "Donor",
      RECOVER_PASSWORD: "Recover password",
      ENTER_EMAIL_FOR_RECOVERY: "Please enter your email to receive a recovery code",
      SEND: "Send",
      ENTER_RECOVERY_CODE: "Please check your email and enter the recovery code",
      RECOVERY_CODE: "Recovery Code",
      NEW_PASSWORD: "New Password",
      CONFIRM_PASSWORD: "Confirm Password",
      RESET_PASSWORD: "Reset Password",
      REMEMBER_PASSWORD: "I remember my password",
      VERIFY_ACCOUNT: "Verify Account",
      ENTER_VERIFICATION_CODE: "Please check your email and enter the verification code",
      VERIFICATION_CODE: "Verification Code",
      VERIFY: "Verify",
      TEACHER_SIGN_UP: "Teacher Sign Up",
      REGISTER_AS_TEACHER: "Register as a Teacher",
      FIRST_NAME: "First Name",
      LAST_NAME: "Last Name",
      PHONE_NUMBER: "Phone Number",
      REGION: "Region",
      CITY_VILLAGE: "City/Village",
      SCHOOL: "School",
      GRADE: "Grade",
      REGISTER: "Register",
      DONOR_SIGN_UP: "Donor Sign Up",
      REGISTER_AS_DONOR: "Register as a Donor",
      COUNTRY: "Country",
      REGION_STATE: "Region/State",
      CITY: "City",
      TEACHERS_LIST: "Teachers List",
      DONORS_LIST: "Donors List",
      NAME: "Name",
      VILLAGE: "Village",
    },
  },
  hy: {
    translation: {
      TEACHERS: "ՈՒՍՈՒՑԻՉՆԵՐ",
      DONORS: "ԴՈՆՈՐՆԵՐ",
      ABOUT_US: "ՄԵՐ ՄԱՍԻՆ",
      CONTACT_US: "ԿԱՊ ՄԵԶ ՀԵՏ",
      BLOG: "ԲԼՈԳ",
      SIGN_IN: "Մուտք",
      SIGN_OUT: "Դուրս գալ",
      WELCOME_BACK: "Բարի վերադարձ",
      EMAIL: "Էլ. փոստ",
      PASSWORD: "Գաղտնաբառ",
      FORGOT_PASSWORD: "Մոռացե՞լ եք գաղտնաբառը",
      REGISTER_AS_A: "Գրանցվել որպես",
      TEACHER: "Ուսուցիչ",
      DONOR: "Դոնոր",
      RECOVER_PASSWORD: "Գաղտնաբառը վերականգնել",
      ENTER_EMAIL_FOR_RECOVERY: "Մուտքագրեք ձեր էլ. փոստը վերականգնելու համար կոդը",
      SEND: "Ուղարկել",
      ENTER_RECOVERY_CODE: "Խնդրում ենք ստուգեք ձեր էլ. փոստը և մուտքագրեք վերականգնելու կոդը",
      RECOVERY_CODE: "Վերականգնելու կոդ",
      NEW_PASSWORD: "Նոր Գաղտնաբառ",
      CONFIRM_PASSWORD: "Հաստատել Գաղտնաբառը",
      RESET_PASSWORD: "Գաղտնաբառը վերականգնել",
      REMEMBER_PASSWORD: "Հիշում եմ իմ գաղտնաբառը",
      VERIFY_ACCOUNT: "Հաստատել հաշիվը",
      ENTER_VERIFICATION_CODE: "Խնդրում ենք ստուգել ձեր էլ. փոստը և մուտքագրել հաստատման կոդը",
      VERIFICATION_CODE: "Հաստատման կոդ",
      VERIFY: "Հաստատել",
      TEACHER_SIGN_UP: "Ուսուցիչ Գրանցվել",
      REGISTER_AS_TEACHER: "Գրանցվել որպես Ուսուցիչ",
      FIRST_NAME: "Անուն",
      LAST_NAME: "Ազգանուն",
      PHONE_NUMBER: "Հեռախոսահամար",
      REGION: "Մարզ",
      CITY_VILLAGE: "Քաղաք/Գյուղ",
      SCHOOL: "Դպրոց",
      GRADE: "Տարի",
      REGISTER: "Գրանցվել",
      DONOR_SIGN_UP: "Դոնոր Գրանցվել",
      REGISTER_AS_DONOR: "Գրանցվել որպես Դոնոր",
      COUNTRY: "Երկիր",
      REGION_STATE: "Մարզ/Պետություն",
      CITY: "Քաղաք",
      TEACHERS_LIST: "Ուսուցիչների ցուցակ",
      DONORS_LIST: "Դոնորների ցուցակ",
      NAME: "Անուն",
      VILLAGE: "Գյուղ",
    },
  },
  ru: {
    translation: {
      TEACHERS: "УЧИТЕЛЯ",
      DONORS: "ДОНОРЫ",
      ABOUT_US: "О НАС",
      CONTACT_US: "СВЯЗАТЬСЯ С НАМИ",
      BLOG: "БЛОГ",
      SIGN_IN: "Войти",
      SIGN_OUT: "Выйти",
      WELCOME_BACK: "С возвращением",
      EMAIL: "Электронная почта",
      PASSWORD: "Пароль",
      FORGOT_PASSWORD: "Забыли пароль?",
      REGISTER_AS_A: "Зарегистрироваться как",
      TEACHER: "Учитель",
      DONOR: "Донор",
      RECOVER_PASSWORD: "Восстановить пароль",
      ENTER_EMAIL_FOR_RECOVERY: "Пожалуйста, введите свою электронную почту для получения кода восстановления",
      SEND: "Отправить",
      ENTER_RECOVERY_CODE: "Пожалуйста, проверьте свою электронную почту и введите код восстановления",
      RECOVERY_CODE: "Код восстановления",
      NEW_PASSWORD: "Новый пароль",
      CONFIRM_PASSWORD: "Подтвердить пароль",
      RESET_PASSWORD: "Сбросить пароль",
      REMEMBER_PASSWORD: "Я помню пароль",
      VERIFY_ACCOUNT: "Подтвердить аккаунт",
      ENTER_VERIFICATION_CODE: "Пожалуйста, проверьте вашу электронную почту и введите код подтверждения",
      VERIFICATION_CODE: "Код подтверждения",
      VERIFY: "Подтвердить",
      TEACHER_SIGN_UP: "Регистрация учителя",
      REGISTER_AS_TEACHER: "Зарегистрироваться как учитель",
      FIRST_NAME: "Имя",
      LAST_NAME: "Фамилия",
      PHONE_NUMBER: "Номер телефона",
      REGION: "Регион",
      CITY_VILLAGE: "Город/Село",
      SCHOOL: "Школа",
      GRADE: "Класс",
      REGISTER: "Зарегистрироваться",
      DONOR_SIGN_UP: "Регистрация донора",
      REGISTER_AS_DONOR: "Зарегистрироваться как донор",
      COUNTRY: "Страна",
      REGION_STATE: "Регион/Штат",
      CITY: "Город",
      TEACHERS_LIST: "Список учителей",
      DONORS_LIST: "Список доноров",
      NAME: "Имя",
      VILLAGE: "Село",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: savedLanguage,
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
